token literal names:
null
'+'
'-'
'*'
'/'
'='
'('
')'
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
EQUAL
OpenParen
CloseParen
NUMBER
WhiteSpaces
LineTerminator

rule names:
ADD
SUB
MUL
DIV
EQUAL
OpenParen
CloseParen
NUMBER
WhiteSpaces
LineTerminator

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 12, 56, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 5, 9, 39, 10, 9, 3, 9, 6, 9, 42, 10, 9, 13, 9, 14, 9, 43, 3, 10, 6, 10, 47, 10, 10, 13, 10, 14, 10, 48, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 2, 12, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 3, 2, 5, 3, 2, 50, 59, 6, 2, 11, 11, 13, 14, 34, 34, 162, 162, 5, 2, 12, 12, 15, 15, 8234, 8235, 2, 58, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 33, 3, 2, 2, 2, 15, 35, 3, 2, 2, 2, 17, 38, 3, 2, 2, 2, 19, 46, 3, 2, 2, 2, 21, 52, 3, 2, 2, 2, 23, 24, 7, 45, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 47, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 44, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 49, 2, 2, 30, 10, 3, 2, 2, 2, 31, 32, 7, 63, 2, 2, 32, 12, 3, 2, 2, 2, 33, 34, 7, 42, 2, 2, 34, 14, 3, 2, 2, 2, 35, 36, 7, 43, 2, 2, 36, 16, 3, 2, 2, 2, 37, 39, 7, 47, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 42, 9, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 18, 3, 2, 2, 2, 45, 47, 9, 3, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 10, 2, 2, 51, 20, 3, 2, 2, 2, 52, 53, 9, 4, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 8, 11, 2, 2, 55, 22, 3, 2, 2, 2, 6, 2, 38, 43, 48, 3, 2, 3, 2]