token literal names:
null
'+'
'-'
'*'
'/'
'='
'('
')'
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
EQUAL
OpenParen
CloseParen
NUMBER
WhiteSpaces
LineTerminator

rule names:
start
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 12, 34, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 15, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 2, 2, 3, 4, 4, 2, 2, 4, 2, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 34, 2, 6, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 15, 7, 10, 2, 2, 10, 11, 7, 8, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 9, 2, 2, 13, 15, 3, 2, 2, 2, 14, 8, 3, 2, 2, 2, 14, 10, 3, 2, 2, 2, 15, 30, 3, 2, 2, 2, 16, 17, 12, 4, 2, 2, 17, 18, 9, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 7, 2, 2, 20, 21, 5, 4, 3, 5, 21, 29, 3, 2, 2, 2, 22, 23, 12, 3, 2, 2, 23, 24, 9, 3, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 7, 2, 2, 26, 27, 5, 4, 3, 4, 27, 29, 3, 2, 2, 2, 28, 16, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 5, 14, 28, 30]